@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
}

@font-face {
  font-family: 'URWGeometric';
  src: url('../fonts/URWGeometric-Regular.ttf') format('truetype');
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



/* Fonts */

html, body {
  overflow-x: hidden;
}

body {
  font-family: "Raleway", Arial, sans-serif;
  color: #3f3d3d;
}

h1, h2, h3 {
  font-family: 'URWGeometric', Arial, sans-serif;
  text-align: center;
}

h1, h2 {
  color: #fd475f;
}

h2 {
  font-weight: normal;
  margin-bottom: 5px;
}

p {
  font-size: 1.000em;
  line-height: 19px;
  font-weight: 100;
  text-align: center;
}

nav p a {
  font-family: 'URWGeometric', Arial, sans-serif;
  font-size: 1 em;
  font-weight: bold;
  text-decoration: none;
  color: #3f3d3d;

}
nav a:hover {
  color: #fd475f;
}
.container {
  margin-right: 20px;
}


/* Button */

button {
  background-color: #fd475f;
  border: none;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  width: 200px;
  height: 35px;
  padding: 20px, auto, 30px;
  margin: auto;
  display: block;
  box-shadow: 0 2px 1px #bb3a35;

}
.btn-outline{
  border: 1px solid #3f3d3d;
  border-radius: 4px;
}
.btn-outline {
  border: 1px solid #fd475f;
  background-color: #fd475f;
  color: #fff;
  box-shadow: 0 2px 1px #bb3a35;
}
.btn-outline:hover {
background-color: #e2e2e2;
color: #3f3d3d;
border: 1px solid #a9a9a9;
box-shadow: 0 1px 2px #a9a9a9;
}

.btn_header {
  margin-bottom: 50px;
}

.btn a {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}


/* Header */

header {
  background: linear-gradient(90deg, #a9a9a9, #e9e9e9);
}
.header-logo {
  margin-right: auto;
  margin-left: 20px;
}
.container {
  display: flex;
  justify-content: flex-end;
}
.container a{
  padding :5px 10px;
}

.hero_img {
  display: block;
  margin: auto;
max-width: 100%;
}
.hero {

}

/* Benefits */

.benefits {
  background-color: #ffffff;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.wrapper p {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.notes {
  display: block;
  margin: auto;
  width: 100%;
}


/* Pricing */
.pricing_header {
  padding-left: 15%;
  padding-right: 15%;
}
.pricing_header h2 {
  color: #3f3d3d;
}

.pricing {
  background: linear-gradient(45deg, #a9a9a9, #e9e9e9);
  padding-top: 30px;
  padding-bottom: 30px;
}
.pricing_info {
  padding-bottom: 20px;
}

.box {
  display: block;
  margin: auto;
  width: 60%;
  min-height: 300px;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  line-height: 1.5em;
  box-shadow: 0 2px 1px #000;
}

.professional {
  min-height: 350px;
}

ul {
  list-style: none;
  padding-left: 0;
  padding-bottom: 60px;
  line-height: 2em;

}

.title {
  background-color: #fd475f;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
}

.pricing_info {
  padding-bottom: 30px;
}
.pricing_content {
  margin-bottom: 50px;
}


/* Testimonials */

.testimonials {
  background-color: #f7f7f7;
  padding-bottom: 30px;
  border-radius: 8px;
}

.who {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 50px;
}

.testimony {
  display: block;
  margin: auto;
  width: 60%;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  line-height: 1.5em;
  padding-top: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px #000;
}

.profile {
  background-color: #e2e2e2;
}

.profile_img {
  padding-top: 10px;
  padding-bottom: 10px;
}


/* Footer */
.social h3 {
  margin-bottom: 10px;
}
footer {
  background-color: #e2e2e2;
  padding-top: 30px;
}
.social {
  display: block;
  text-align: center;
}

.social i {
  color: #fd475f;
  letter-spacing: 5px;
  font-size: 22px;
}

.email {
  width: 200px;
  height: 30px;
  border-radius: 4px;
  margin-bottom: 5px;
  border: 1px solid #a9a9a9;
  background-color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-weight: 100;
  padding-left: 10px;
  opacity: 0.5;

}
.footer {
  display: block;
  text-align: center;

}
.footer-links a {
  color: #3f3d3d;
  text-decoration: none;
}
.footer-logo {
  display: block;
  text-align: center;
  margin-top: 20px;
}
.footer-box {
  background-color: #a9a9a9;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
}
/* Media Queries */

@media (min-width: 768px) {
  /* Benefits */
  .benefits_wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.box2 {
  grid-column-start: 2;
  grid-row: 1;
}
.box4 {
  grid-column-start: 2;
  grid-row: 2;
}
.box5 {
  grid-column-start: 1;
  grid-row: 3;
}
.benefits {
  margin: auto;
  padding-left: 15%;
  padding-right: 15%;
}
/* Pricing */
.title h3 {
  margin-top: 0;
}
.pricing {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin:auto;
  padding-bottom: 50px;
}
.pricing_content {
  grid-row: 2;
}
.pricing_content {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.casual {
  grid-column-start: 1;
  grid-row: 1;
  margin: auto;
  width: 90%;
  }
.professional {
  grid-column-start: 2;
  grid-row: 1;
  margin: auto;
  width: 90%;
  }
.expert {
  grid-column-start: 3;
  grid-row: 1;
  margin: auto;
  width: 90%;
  }

  /* Testimonials */
  span {
    font-weight: bold;
    font-size: 22px;
  }
  .pricing_info h4 {
    font-size: 22px;
  }
  .testimonial_content {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;

  }
  #testimony1 {
    grid-column-start: 1;
    grid-row: 1;
    margin: auto;
    width: 95%;
  }
  #testimony2 {
    grid-column-start: 2;
    grid-row: 1;
    margin: auto;
    width: 95%;
  }
  #testimony3 {
    grid-column-start: 3;
    grid-row: 1;
    margin: auto;
    width: 95%;
  }
  .pricing, .testimonials {
    padding-right:2%;
    padding-left: 2%;
  }

  /* Footer */
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .social_links {
    grid-column-start: 1;
  }
  .footer {
    grid-column-start: 1;
    grid-row: 2;
  }

  .footer-logo{
    grid-column-start: 3;
grid-row: 1;

  }
  .footer_links {
    grid-column-start: 2;
    grid-row: 2;
  }
  .newsletter {
    grid-column-start: 2;
  }
  .social i {
    font-size: 32px;
  }

.email{
  display: inline-block;
  height: 35px;
  box-shadow: 0 1px 2px;

}
.email_btn {
  display:inline-block;
  width: 80px;
  margin-left: -5px;
  margin-right: 0;
  border: none;
  padding: 0;

}

}
/* Dashboard ----------------------------------------- */

.dashboard {
    background: #e2e2e2;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px auto;
    grid-gap: 20px;
    grid-template-areas: "left_nav header" "left_nav main";
}
/* Navigation */
.left_nav {
  grid-area: left_nav;
  background: linear-gradient(45deg, #a9a9a9, #e9e9e9);
}
.left_nav a img {
  display:block;
  margin: auto;
}
.items p, .settings p {
  text-align: left;
padding-left: 20px;

}
.items a {
  font-family: 'URWGeometric', Arial, sans-serif;
  font-size: 1 em;
  font-weight: 100;
  text-decoration: none;
  color: #3f3d3d;
  padding-left: 20px;

}
.items i {
  padding-right: 5px;
}
.profile_settings {
  display:inline-block;
}
.profile_img {
  width: 30%;
}
/* Header */
.header {
  background: #e2e2e2;
  grid-area: header;
}
.header_content {
  display: flex;
  justify-content: flex-end;

}
.header_content h1 {
  color: #3f3d3d;
  font-weight: 100;
}
.add {
  width: 100px;
  margin-right: 20px;
}
#all_items {
  margin-right: auto;
}

/* Main gallery */
.main {
    grid-area: main;
    background: green;
    display: grid;
    grid-template-columns: repeat(4, calc(25vw - 75px));
    grid-template-rows: repeat(4, calc(25vw - 75px));
    grid-gap: 20px;

}

.gallery_item {
  background: #fff;
  background-image: url("https://www.pexels.com/photo/restaurant-alcohol-bar-drinks-3540/");

}
.one {
  background-image: url(https://images.pexels.com/photos/3540/restaurant-alcohol-bar-drinks.jpg?w=940&h=650&auto=compress&cs=tinysrgb);
background-size: cover;
}
/*
.gallery {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat (4, 1fr);
}
.two {
  grid-column-start: 2;
}

*/
